#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Mavlink ethernet (CFG 1000)
param set-default MAV_2_CONFIG 1000
param set-default MAV_2_BROADCAST 1
param set-default MAV_2_MODE 0
param set-default MAV_2_RADIO_CTL 0
param set-default MAV_2_RATE 100000
param set-default MAV_2_REMOTE_PRT 14550
param set-default MAV_2_UDP_PRT 14550

# By disabling all 3 INA modules, we use the
# i2c_launcher instead.
param set-default SENS_EN_INA238 0
param set-default SENS_EN_INA228 0
param set-default SENS_EN_INA226 0

# using dronecan without DNA server.
param set-default -s UAVCAN_ENABLE 1
# manually setting node id, as i was facing issue with two rt7 connected together;
	# they were (by default) being assigned the same node id, that is one (1).
param set-default -s UAVCAN_NODE_ID 3

# only for testing; not necessary for dronecan.
param set-default -s UAVCAN_SUB_BARO 1
param set-default -s UAVCAN_SUB_GPS 1
param set-default -s UAVCAN_SUB_IMU 1
param set-default -s UAVCAN_SUB_MAG 1

safety_button start

if param greater -s UAVCAN_ENABLE 0
then
	ifup can0
	ifup can1
	ifup can2
fi
